.grid-container {
    column-gap: 20px;
    max-width: 1280px;

    @media screen and (min-width: 480px) {
        column-count: 2;
    }

    @media screen and (min-width: 768px) {
        column-count: 3;
    }

    @media screen and (min-width: 1024px) {
        column-count: 4;
    }

    .container-card {
        margin: 0;
        margin-bottom: 50px;
        position: relative;
        width: 100%;

        &.cursor {
            cursor: pointer;
        }

        .selected {
            height: 100%;
            width: 100%;
            background-color: #6a64ff82;
            position: absolute;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 45px;
        }

        .btn-deleted {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: #1e2023;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transform: translateY(-50%);
            position: absolute;
            margin: auto;
            right: 20px;
            cursor: pointer;
            box-shadow: 0 0 5px 2px rgb(0 0 0 / 20%);
        }
    }

    .photo {
        width: 100%;

        &::part(image) {
            border-radius: 15px;
        }
    }
}